/* Admin-pannel */
.body{
    margin-top: 0;
    background-color: #e6e8ed;
    color: #666666;
}
.material-icons{
    vertical-align: middle;
    line-height: 1px;
}
.grid-container{
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "header header header header"
    "sidebar main main main";
    height: 100vh;
}
.header{
    grid-area: header;
    height: 70px;
    background-color: rgb(253, 254, 254);
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}
.menu-icon{
    display: none;
}
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: #fff;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.sidebar-title{
    margin-bottom: 30px;
}
#close{
    display: none;
}
.sidebar-brand{
    font-size: 20px;
    font-weight: 700;
}
.sidebar-list{
    padding: 0;
    list-style-type: none;
}
.sidebar-list-item:hover{
    background-color: rgb(255, 255, 255, 0.2);
    cursor: pointer;
}
.sidebar-list-item a{
    text-decoration: none;
    color: #fff;
}
.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 1000;
}
.main-container{
    grid-area: main;
    overflow-y: auto;
}
.main-title p{
    font-size: 20px;
    font-weight: 700;
}
.main-cards{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}
.card{
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #fff;
    box-sizing: border-box;
    color: #fff;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}
.card:first-child{
    background: linear-gradient(135deg ,#E83E8D,#e19fbe);
}
.card:nth-child(2){
    background: linear-gradient(135deg ,#17A3B8,#97c7cf);
}
.card:nth-child(3){
    background: linear-gradient(135deg ,#BE3EE8,#be96cb);
}
.card > span{
    font-size: 20px;
    font-weight: 600;
}
.card-inner p{
    font-size: 18px;
}
.card-inner > span{
    font-size: 25px;
}
.charts{
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.charts-card{
    background-color: #fff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}
.charts-title{
    font-size: 12px;
    font-weight: 600;
}
.delete-btn{
    width: 100%;
}
.edit-btn{
    width: 100%;
}

/* add product */
.add-prod-form{
    place-content: center;
    min-width: 200px;
    max-width: 90%;
    font-size: 1rem;
}
.add-prod-form h1{
    font-size: 2rem;
}
.add-prod-form form{
    background-color: #fff;
    text-align: center;
    width: 100%;
}
.user-box input{
    border: none;
    width: 90%;
    outline: none;
    border: 1px solid #000;
    background: none;
}
.user-box select{
    background-color: #fff;
    width: 95%;
    border: 1px solid #000;
    color: grey;
}
.user-box fieldset{
    justify-content: left;
    width: 50%;
    border: none;
}
.user-box .radio-btn{
    background-color: #17A3B8;
}
.add-prod{
    background: linear-gradient(to top right ,rgb(158, 218, 248),rgb(206, 112, 225));
    padding: 5px;
}
.add-prod-btn{
    background-color: #fff;
    border: none;
}
.add-prod-btn:hover{
    background: linear-gradient(to top right ,rgb(158, 218, 248),rgb(206, 112, 225));
    box-shadow: 0 0 35px rgb(112, 174, 225);
}

/* add-product form  */
.add-product-form{
    width: 45rem;
    height: 80vh;
}
.add-product-body{
    background: #fff;
    /* backdrop-filter: blur(30px); */
    box-shadow: 0px 0px 20px rgba(31, 31, 31, 0.226);
}

/* Admin Pannel Order Page */
.order-table table{
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.order-table tr{
    box-shadow: 0 3px 7px -4px rgba(0,0,0,0.2);
}
.order-table th, 
.order-table td{
    padding: 20px;
    font-size: 13px;
}
.order-table-heading{
    text-align: left;
}
.order-table-head-row{
    background-color: #be3ee834;
}
.shipped span{
    background-color: #17a3b8ec;
    padding: 10px;
    border-radius: 6px;
    color: #fff;
    font-weight: 600;
}
.delivered span{
    background-color: #e83e8dec;
    padding: 10px;
    border-radius: 6px;
    color: #fff;
    font-weight: 600;
}
.processing span{
    background-color: #be3ee8e3;
    padding: 10px;
    border-radius: 6px;
    color: #fff;
    font-weight: 600;
}